{
  "name": "Ernest",
  "version": "0.0.1",
  "description": "API Based Plugin",
  "repository": "https://github.com/wayheming/ernest",
  "author": "Ernest Behinov https://github.com/wayheming",
  "license": "MIT",
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-gettext": "^0.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.5.0",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "@babel/core": "^7.21.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "gulp-babel": "^8.0.0",
    "@wordpress/eslint-plugin": "^14.3.0"
  }
}
